# przemyslaw-pietrasz-kodilla-java

./: .gitignore  MYSQL ZADANIE 12.3  MYSQL ZADANIE 12.4  README.md  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/allegro/: Allegro.java  InformationService.java  Laptop.java  LaptopOrderRepository.java  LaptopOrderService.java  MailService.java  Product.java  ProductOrderDTO.java  ProductOrderProcessor.java  ProductOrderRepository.java  ProductOrderRequest.java  ProductOrderRequestRetriever.java  ProductOrderService.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/flight/: Flight.java  FlightsDb.java  FlightsService.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/food2Door/: Customer.java  ExtraFoodShop.java  Food2Door.java  FoodProducer.java  GlutenFreeProduct.java  GlutenFreeShop.java  GrainProduct.java  HealthyShop.java  MeatProduct.java  OrderRequest.java  OrderRetriever.java  OrderService.java  Product.java
kodilla-good-patterns/src/test/java/flights/: FlightsTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/kodillajdbc/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/kodillajdbc/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-spring-intro/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/: settings.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/forum/: ForumTestSuite.java
kodilla-testing2/: build.gradle
src/main/java/com/kodilla/records/: App.java  Book.java  BookRecord.java
(+80 files in other folders)
