plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
