plugins {
	id 'java'

}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
